<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-csp="" ng-app="boilerplate">
<!--<![endif]-->

<head>
    <!-- <base href="/"> -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MedPic</title>
    <meta name="description" content="">


    <!-- mobile meta -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <!-- build:css css/style.min.css -->
    <!-- <link rel="stylesheet" href="bower_components/OwlCarousel/owl-carousel/owl.carousel.css" /> -->
    <link rel="stylesheet" type="text/css" href="handdrawn.css" />
    <link rel="stylesheet" type="text/css" href="site/styles.css" />
    <!-- endbuild -->

</head>

<body>
    <select>
        <option>One</option>
        <option>Two</option>
        <option>Three</option>
    </select>
</body>
